# PinkHome

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pinkhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pinkhome/: BaseActivity.java  CustomSnapHelper.java  Day.java  ItemMoveCallback.java
app/src/main/java/com/example/pinkhome/Adapter/: ActivitiesAdapter.java  EmptyActivityAdapter.java  EventAdapter.java  TaskTodayAdapter.java  TasksAdapter.java  TimeAdapter.java
app/src/main/java/com/example/pinkhome/Fragments/: EventsFragment.java  (+2 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  slide_in_down.xml  slide_in_left.xml  slide_in_left_close.xml  slide_in_right.xml  slide_in_right_open.xml  slide_in_up.xml
app/src/main/res/drawable/: bottom_shedule_style.xml  event_add_button.xml  for_today_head.xml  ic_back_arrow.xml  ic_pensil.xml  ic_today_cover.xml  line_slifer.xml  task_gray_header_style.xml  task_item_style_yellow.xml
app/src/main/res/drawable-v24/: chek_button.xml  ic_card_backdround_1.xml  ic_cover_1.xml  ic_emptyactivity.xml  ic_event_add_button.xml  ic_launcher_foreground.xml  ic_settings.xml  radio_button_style_select.xml  radio_button_style_unselectxml.xml  task_header_style.xml  task_item_style.xml  text_choose_style.xml  today_cover_style.xml  todo_today_style.xml  yellow_button_style.xml
app/src/main/res/font/: neue_machine.xml
app/src/main/res/layout/: activity_add_activities.xml  activity_button.xml  activity_empty_activities.xml  activity_event.xml  activity_main.xml  activity_settings.xml  activity_task.xml  activity_welcome.xml  bottom_schedule.xml  category_button.xml  events_fragment.xml  frame_category_button.xml  input_text_dialog.xml  item_time.xml  main_content.xml  task_fragment.xml  task_item.xml  task_item_done.xml  task_item_main.xml  task_list_fragment.xml  today_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pinkhome/: ExampleUnitTest.java
(+19 files in other folders)
