<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="126dp"
    android:layout_height="164dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/ic_card_backdround_1">
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="День рождения"
        android:fontFamily="@font/neue_machine_ultrabold"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="13 июля"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/black"
        android:textSize="16dp"/>
</LinearLayout>