<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/task_item_style"
    android:gravity="center_vertical"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <CheckBox
        android:drawableStart="@drawable/chek_button"
        android:layout_marginStart="8dp"
        android:id="@+id/button"
        android:checked="false"
        android:button="@null"
        android:layout_width="32dp"
        android:layout_height="32dp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Забрать платье из ателье"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="16dp"/>
</LinearLayout>